MONGO_URI = mongodb+srv://sanje:45fiZ6o3zoR0ytQh@ecospheredb.z3ern.mongodb.net/ecodb?retryWrites=true&w=majority&appName=ecospheredb

# JWT secret key used for signing tokens
SECRET_KEY = b480d5b73db81752bda71cc83330dc7cb8d64b409165a46127215abbd7302e8d;

# Frontend URL for password reset links (e.g., localhost for development or your production URL)
FRONTEND_URL=http://localhost:3000

# SMTP configuration for sending emails
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false   # Set to true if using port 465, false for 587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password
