MONGO_URI=mongodb+srv://sanje:45fiZ6o3zoR0ytQh@ecospheredb.z3ern.mongodb.net/ecodb?retryWrites=true&w=majority&appName=ecospheredb

# JWT secret key used for signing tokens
SECRET_KEY=07024df6422e52777e6cc8f326afe54dbd2e2737886a3f5ed39e57a512f0abee

# Frontend URL for password reset links (e.g., localhost for development or your production URL)
FRONTEND_URL=http://localhost:3000

# SMTP configuration for sending emails
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false   
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password